<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#327CFFFA"
    tools:context=".Verdad">

    <Button
        android:id="@+id/btVerdad"
        android:layout_width="260dp"
        android:layout_height="160dp"
        android:layout_marginBottom="96dp"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:backgroundTint="#81D4FA"
        app:cornerRadius="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVerdad"
        app:layout_constraintVertical_bias="0.95" />

    <TextView
        android:id="@+id/tvVerdad"
        android:layout_width="283dp"
        android:layout_height="261dp"
        android:gravity="center"
        android:text="@string/stEjemplo"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.265" />
</androidx.constraintlayout.widget.ConstraintLayout>